# bringo-android

app/: build.gradle
app/src/androidTest/java/com/bringo/dotit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringo/dotit/: DeliveryTracking.kt  DishCheckOut.kt  HomeList.kt  Interfaces.kt  Login.kt  MainActivity.kt  MapsActivity.kt  Profile.kt  Register.kt  RestauMenu.kt  SelectedCategory.kt  SelectedDish.kt  SplashScreen.kt  interfaces.kt
app/src/main/java/com/bringo/dotit/adapters/: BindingAdapters.kt  CategoriesRVAdapter.kt  DishesRVAdapters.kt  ImageUrlBindingAdapter.kt  RestaurantsRVAdapter.kt
app/src/main/java/com/bringo/dotit/api/: ApiFactory.kt  ApiServices.kt  RestauDao.kt
app/src/main/java/com/bringo/dotit/models/: AddressModel.kt  CategoryModel.kt  DishModel.kt  DishSizes.kt  Driver.kt  MenuModel.kt  Order.kt  Restaurant.kt  SectionCategoryModel.kt  User.kt  UserEntity.kt
app/src/main/java/com/bringo/dotit/repositories/: BaseRepository.kt  Repository.kt  RestauRepository.kt  Result.kt
app/src/main/java/com/bringo/dotit/utils/: Constants.kt  ui.kt
app/src/main/java/com/bringo/dotit/viewmodels/: CategoriesViewModel.kt  CategoryDishesViewModel.kt  CategoryViewModel.kt  CheckoutViewModel.kt  CreateDishViewModel.kt  CreateRestauViewModel.kt  DishViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RestauMenuItemsViewModel.kt  RestauMenuViewModel.kt  (+2 more)
app/src/main/res/drawable/: black_gradient_mask.xml  gray_line.xml  home.xml  layout_border.xml  profile.xml  radius_rounded_back.xml  rounded_btn_back.xml  roundedback_orange.xml  searchbar_back.xml  triangle_back.xml  triangle_back2.xml
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_next.xml  plus_pic.xml  rounded_btn_back_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  button_bottom_long.xml  button_next_corner.xml  category_card.xml  create_category_dialog.xml  create_restau_fragment.xml  dish_card.xml  dish_price_btn.xml  fragment_create_dish.xml  fragment_delivery_tracking.xml  fragment_dish_check_out.xml  fragment_home_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_restau_menu.xml  fragment_selected_category.xml  fragment_selected_dish.xml  home_restau_card.xml  login_fields.xml  menu_categories_fragment.xml  register_fields.xml  restau_menu_items_fragment.xml  submittable_textview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sizes_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bringo/dotit/: ExampleUnitTest.kt
(+17 files in other folders)
