<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
              android:layout_width="match_parent" android:orientation="vertical">


    <Button
            android:id="@+id/button_bottom_long"
            android:layout_margin="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="login"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_long"
            android:textAppearance="@style/TextTheme"
            android:padding="@dimen/padding_text_button"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="Button text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/> -->
</RelativeLayout>