<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DishCardBinding">
        <variable name="dishmodel" type="com.bringo.dotit.models.DishModel"/>
    </data>


    <androidx.cardview.widget.CardView
            android:layout_margin="3dp"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:hint="Dish name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dishmodel.name}"
                        android:id="@+id/restau_name"/>

                <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:hint="Dish description"
                        android:layout_below="@+id/restau_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dishmodel.description}"
                        android:id="@+id/restau_desc"/>

                <TextView
                        android:id="@+id/dish_price"
                        android:text="@{dishmodel.price"
                        android:layout_below="@+id/restau_name"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>