<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DishCardBinding">
        <variable name="dishmodel" type="com.bringo.dotit.models.DishModel"/>
    </data>


    <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/card_layout"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                <TextView
                        android:id="@+id/restau_name"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/restau_desc"
                        android:fontFamily="@font/lato"
                        android:hint="Dish name"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:text="@{dishmodel.name}"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:hint="Dish description"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/light_gray"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dishmodel.description}"
                        android:id="@+id/restau_desc"/>

                <TextView
                        android:id="@+id/dish_price"
                        android:text="@{``+dishmodel.sizes[0].price}"
                        android:layout_below="@+id/restau_name"
                        android:layout_alignParentEnd="true"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:foreground="@drawable/black_gradient_full"
                        android:img="@{dishmodel.pic}"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>