<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="com.bringo.dotit.viewmodels.CreateDishViewModel" />
    </data>

    <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:id="@+id/sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:padding="5dp">

        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_weight="1"
                android:id="@+id/spinner_size"
                android:entries="@array/sizes_array"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_size"
                app:errorEnabled="true">

            <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_size"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/lato"
                    android:hint="price"
                    android:inputType="numberDecimal"
                    android:text="@={viewmodel.price}" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>