<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".views.SelectedDish">


    <ImageView
            android:id="@+id/dish_pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/restau_back"/>

    <TextView
            android:id="@+id/dish_name"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dish_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
            android:id="@+id/dish_separator"
            android:layout_below="@+id/dish_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/light_gray" />

    <TextView
            android:id="@+id/dish_description"
            android:textAlignment="center"
            android:layout_below="@+id/dish_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <LinearLayout
            android:id="@+id/instructionstext"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_below="@+id/dish_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:text="Special instuctions"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/order_note"
            android:layout_below="@id/instructionstext"
            android:hint="Add a note (extra sauce, no onions, etc..)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>
    <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/order_note"
            android:orientation="horizontal"
            android:id="@+id/plusminuslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/order_plus"
                app:icon="@drawable/ic_minus_black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="1"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/order_minus"
                app:icon="@drawable/ic_plus_black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <RatingBar
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:id="@+id/dish_rating"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.5"
            android:isIndicator="false"
            android:layout_below="@+id/plusminuslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/button_bottom_long"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:text="login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


</RelativeLayout>