<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="ProfileBinding">
        <variable
                name="profileviewmodel"
                type="com.bringo.dotit.viewmodels.ProfileViewModel" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:elevation="8dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:background="@drawable/profile_pic"
                android:src="@{profileviewmodel.imageUrl}"
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        <TextView
                android:id="@+id/fullname"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{profileviewmodel.fullname}"
                android:hint="name lastname"
                android:textColor="@color/primary_text"
                style="@style/TextAppearance.AppCompat.Medium"/>



        <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/cardview_default_elevation"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/secondary_text"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            <TextView
                    android:id="@+id/email"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:text="@{profileviewmodel.email}" />
                <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number" />
                <TextView
                        android:id="@+id/phone"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="@{profileviewmodel.phone}" />
                <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />
                <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />
                <TextView
                        android:id="@+id/address"
                        android:textColor="@color/secondary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="@{profileviewmodel.address}" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/button_bottom_long"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="50dp"
                android:visibility="@{profileviewmodel.fabIsVisible}"
                android:onClick="@{(v)->profileviewmodel.myRestauClicked(v)}"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/lato"
                android:text="My restaurant information"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</layout>