<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <include layout="@layout/submittable_textview"
                 android:id="@+id/mail"/>
        <include layout="@layout/submittable_textview"
                 android:id="@+id/pass"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/mail"/>
    <include layout="@layout/button_bottom_long" android:id="@+id/btn_login_inc"/>

    </LinearLayout>
