<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DishBinding">

        <variable
                name="dishviewmodel"
                type="com.bringo.dotit.viewmodels.DishViewModel" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_above="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/dish_pic"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:img="@{dishviewmodel.imageUrl}"
                        android:scaleType="centerCrop" />

                <TextView
                        android:id="@+id/dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dish_pic"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Dish name"
                        android:paddingStart="20dp"
                        android:text="@{dishviewmodel.dishName}"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/dish_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dish_name"
                        android:layout_marginBottom="10dp"
                        android:hint="Dish description"
                        android:paddingStart="20dp"
                        android:text="@{dishviewmodel.dishDescription}"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/secondary_text" />

                <LinearLayout
                        android:id="@+id/qnttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dish_description"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:backgroundTint="@color/light_gray"
                        android:padding="8dp">

                    <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="Quantity"
                            android:textColor="@color/secondary_text" />
                </LinearLayout>


                <RelativeLayout
                        android:id="@+id/plusminuslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qnttext"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                    <ImageButton
                            android:id="@+id/order_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:clickable="@{dishviewmodel.nbr &gt; 1}"
                            android:onClick="@{()->dishviewmodel.decNbr()}"
                            android:src="@drawable/ic_minus" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="1"
                            android:padding="20dp"
                            android:text="@{``+dishviewmodel.nbr}"
                            android:textColor="@color/primary_text" />

                    <ImageButton
                            android:id="@+id/order_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="@{dishviewmodel.nbr &lt; 20}"
                            android:onClick="@{()->dishviewmodel.incNbr()}"
                            android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/prevnextlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plusminuslayout"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                    <ImageButton
                            android:id="@+id/order_prev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->dishviewmodel.toPrevSize()}"
                            android:src="@drawable/ic_minus" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="Small"
                            android:padding="20dp"
                            android:text="@{``+dishviewmodel.size}"
                            android:textColor="@color/primary_text" />

                    <ImageButton
                            android:id="@+id/order_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="@{dishviewmodel.sizeIndex &lt; dishviewmodel.sizes.size()-1}"
                            android:onClick="@{()->dishviewmodel.toNextSize()}"
                            android:src="@drawable/ic_plus" />
                </RelativeLayout>


                <LinearLayout
                        android:id="@+id/instructionstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prevnextlayout"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:backgroundTint="@color/light_gray"
                        android:padding="8dp">

                    <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="Special instuctions"
                            android:textColor="@color/secondary_text" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instructionstext"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Add a note (extra sauce, no onions, etc..)"
                        android:minHeight="50dp"
                        android:text="@{dishviewmodel.dishNote}" />

            </LinearLayout>
        </ScrollView>
        <!--
        <RatingBar
                android:id="@+id/dish_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prevnextlayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:isIndicator="false"
                android:numStars="@{dishviewmodel.rate}"
                android:stepSize="0.5" /> -->


        <RelativeLayout
                android:id="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:elevation="3dp"
                    android:hint="price"
                    android:text="@{dishviewmodel.totalPrice+`d`}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/button_bottom_long"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/lato"
                    android:onClick="@{(v)->dishviewmodel.order(v)}"
                    android:text="order"
                    android:textColor="@color/white"/>


        </RelativeLayout>

    </RelativeLayout>


</layout>