<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeListBinding">

        <variable
                name="RestauViewModel"
                type="com.bringo.dotit.viewmodels.RestaurantViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.HomeList">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:elevation="7dp"
                    android:paddingTop="10dp">

                <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/searchbar_back"
                        android:elevation="8dp"
                        android:queryHint="Search restaurants"
                        app:queryHint="search restaurants..." />
            </LinearLayout>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurants_rv"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ProgressBar
                    android:id="@+id/home_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>