<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CheckoutBinding">

        <variable
                name="checkoutviewmodel"
                type="com.bringo.dotit.viewmodels.CheckoutViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="Finishing order"
                    android:id="@+id/toolBar"
                    app:titleTextColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout"
                android:layout_marginTop="40dp"
                android:hint="Dish name"
                android:text="@{checkoutviewmodel.dishName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        <View
                android:id="@+id/dish_separator"
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_below="@+id/dish_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary" />

        <TextView
                android:id="@+id/dish_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_separator"
                android:layout_marginBottom="60dp"
                android:hint="deliveryTime from restauName"
                android:text="@{checkoutviewmodel.deliveryTime +` from `+ checkoutviewmodel.restauName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
                android:id="@+id/deliverto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_description"
                android:layout_marginStart="15dp"
                android:text="Delivery address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliverto"
                android:layout_margin="15dp"
                android:elevation="4dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Fullname"
                        android:inputType="textPersonName"
                        android:text="@={checkoutviewmodel.fullname}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Phone number"
                        android:inputType="textPersonName"
                        android:text="@={checkoutviewmodel.phone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:hint="Address"
                            android:inputType="textPersonName"
                            android:text="@={checkoutviewmodel.address}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
                android:id="@+id/button_bottom_long"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/lato"
                android:onClick="@{(v)->checkoutviewmodel.checkout(v)}"
                android:text="@{`confirm order and pay `+checkoutviewmodel.totalPrice+`d`}"
                android:textColor="@color/white" />

    </RelativeLayout>
</layout>