<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="RestaurantBinding">
        <!--  <variable name="restaurantmodel" type="com.bringo.dotit.viewmodels.RestaurantViewModel"/> -->
        <variable
                name="restaurantmodel"
                type="com.bringo.dotit.models.Restaurant" />
    </data>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="7dp">

        <LinearLayout
                android:id="@+id/card_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="150dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:img="@{restaurantmodel.imageUrl}"
                        android:foreground="@drawable/black_gradient_mask"
                        android:scaleType="centerCrop" />

                <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/spark_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        app:sparkbutton_activeImage="@drawable/heart_red"
                        app:sparkbutton_iconSize="25dp"
                        app:sparkbutton_inActiveImage="@drawable/heart_gray"
                        app:sparkbutton_primaryColor="@color/red"
                        app:sparkbutton_secondaryColor="@color/colorAccent" />
            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/restau_name"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Restau name"
                        android:text="@{restaurantmodel.name}"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold|italic" />

                <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/restau_name"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryDark" />

                <TextView
                        android:id="@+id/restau_distance"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_margin="5dp"
                        android:hint="Restau address"
                        android:text="@{restaurantmodel.address}" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RatingBar
                            android:id="@+id/restau_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_marginTop="3dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:stepSize="0.5" />

                    <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:text="30 min" />

                    <ImageView
                            android:id="@+id/clock"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/time"
                            android:src="@mipmap/clock" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>