<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.RestauMenu">

    <data class="RestauMenuBinding">
        <variable
                name="restaumenuviewmodel"
                type="com.bringo.dotit.viewmodels.RestauMenuViewModel" />

    </data>

    <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- todo delete btn -->
        <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->restaumenuviewmodel.onClick()}"
                android:text="test fragment not empty" />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>